# AutoTest

./: pom.xml  text.txt
Chapter10/: pom.xml
Chapter10/src/main/java/hello/: SampleController.java
Chapter11/: pom.xml
Chapter11/src/main/java/com/course/: Application.java
Chapter11/src/main/java/com/course/controller/: Demo.java
Chapter11/src/main/resources/: application.yml  mybatis-config.xml
Chapter11/src/main/resources/mapper/: mysql.xml
Chapter5/: pom.xml
Chapter5/src/main/java/com/course/testng/: BasicAnnotation.java  DependTest.java  ExpectedExceptionTest.java  IgnoreTest.java  TimeOut.java
Chapter5/src/main/java/com/course/testng/groups/: GroupsOnClass2.java  GroupsOnMethod.java
Chapter5/src/main/java/com/course/testng/multiThread/: MultiThreadByAnnotation.java  MultiThreadByXml.java  MultiThreadByXml2.java  MultiThreadByXml3.java
Chapter5/src/main/java/com/course/testng/paramter/: DataProviderTest.java
Chapter5/src/main/java/com/course/testng/suite/: LoginTest.java  PayTest.java  SuiteConfig.java
Chapter5/src/main/resources/: Paramter.xml  groupsOnClass.xml  multiThread.xml  testing.xml
Chapter6/: pom.xml
Chapter6/src/main/java/com/tester/extend/demo/: ExtentTestNGIReporterListener.java  (+1 more)
Chapter6/src/main/resources/: testng.xml
Chapter6/test-output/: emailable-report.html  index.html  report.html
Server/: pom.xml
Server/src/main/java/com/course/: Application.java
Server/src/main/java/com/course/Controller/: UserManager.java
Server/src/main/java/com/course/config/: SwaggerConfig.java
Server/src/main/java/com/course/model/: User.java
Server/src/main/resources/: application.yml  logback.xml
Server/src/main/resources/mapper/: mysql.xml
interfaceTest/: pom.xml
interfaceTest/src/main/java/com/course/cases/: AddUserTest.java  GetUserInfoListTest.java  GetUserInfoTest.java  LoginTest.java  UpdateUserInfoTest.java  wangTest.java
interfaceTest/src/main/java/com/course/config/: ExtentTestNGIReporterListener.java  TestConfig.java
interfaceTest/src/main/java/com/course/model/: AddUserCase.java  GetUserInfoCase.java  GetUserListCase.java  LoginCase.java  UpdateUserInfoCase.java  User.java
interfaceTest/src/main/java/com/course/utils/: ConfigFile.java  DatabaseUtil.java
interfaceTest/src/main/resources/: application.properties
interfaceTest/test-output/: index.html
logs/: mylog.log.2019-08-19  mylog.log.2019-08-21  userManager.log.2019-08-23  userManager.log.2019-08-24  userManager.log.2019-08-25
mocoExample/: fruit.json  readme  startupGet.json
(+1 files in other folders)
